<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.chefcookie"
    >

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".transformers" />

  <configure zcml:condition="installed plone.restapi">
    <include package=".restapi" />
  </configure>

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />


  <genericsetup:registerProfile
      name="default"
      title="RedTurtle: Chefcookie"
      description="Installs the redturtle.chefcookie add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RedTurtle: Chefcookie (uninstall)"
      description="Uninstalls the redturtle.chefcookie add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="redturtle.chefcookie-hiddenprofiles"
      />

</configure>
