<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.chefcookie"
    >

  <adapter
      factory=".transform.ChefcookieIframeTransform"
      name="redturtle.chefcookie.ChefcookieIframeTransform"
      />

  <adapter
      factory=".anchor_placeholder.AnchorPlaceholder"
      provides="redturtle.chefcookie.transformers.INodePlaceholder"
      for="*"
      name="transform.twittertimeline"
      />

</configure>
