<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="redturtle.chefcookie"
    >

  <adapter
      factory=".transform.ChefcookieIframeTransform"
      name="redturtle.chefcookie.ChefcookieIframeTransform"
      />

  <adapter factory=".adapters.DefaultPlaceholder" />
  <adapter
      factory=".adapters.RecaptchaPlaceholder"
      name="transform.recaptcha"
      />
  <adapter
      factory=".adapters.TwitterPlaceholder"
      name="transform.twittertimeline"
      />


</configure>
